<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="styles.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Главная</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
				<li><a href="regulatory documents.html">Нормативно-правовые документы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
	   <p>На данном сайте портфолио будут выложены мои практические работы по предмету ПМ.05 «Управление деятельностью подразделения организации». Эти работы отражают мои умения и знания в области управления, включая следующие аспекты:</p>
        <h3>Умение:</h3>
        <ul>
            <li>Определять критерии достижения целей;</li>
            <li>Применять SMART-критерии для постановки целей;</li>
            <li>Определять условия достижения целей;</li>
            <li>Определять временные интервалы достижения целей;</li>
            <li>Определять объем ресурсного обеспечения;</li>
            <li>Проводить ситуационный анализ деятельности подразделения;</li>
            <li>Составлять текущие и оперативные планы деятельности;</li>
            <li>Определять зоны ответственности сотрудников подразделения;</li>
            <li>Выбирать критерии оценки деятельности подразделения;</li>
            <li>Осуществлять оценку деятельности подразделения в целом и каждого сотрудника по выбранным критериям;</li>
            <li>Оформлять отчет об оценке.</li>
        </ul>
        <h3>Знание:</h3>
        <ul>
            <li>Область деятельности структурного подразделения;</li>
            <li>Методику постановки целей и задач деятельности;</li>
            <li>SMART-критерии целей;</li>
            <li>Миссию, стратегию и цель организации;</li>
            <li>Основы тайм-менеджмента;</li>
            <li>Виды планов, области их применения;</li>
            <li>Способы и методы контроля деятельности;</li>
            <li>Методики анализа планов;</li>
            <li>Виды оценки деятельности подразделения;</li>
            <li>Критерии оценки деятельности подразделения;</li>
            <li>Методы обеспечения достоверности оценки деятельности.</li>
        </ul>
    <footer>
        <p>&copy; 2024 Все права защищены.</p>
    </footer>
</body>
</html>
